# Scheez

./: .classpath  .factorypath  .gitignore  .project  README.md  build.gradle  clover.license
eclipse/refactoring/: IntroduceIndirectionAction.java  IntroduceIndirectionDescriptor.java  IntroduceIndirectionInputPage.java  IntroduceIndirectionRefactoring.java  IntroduceIndirectionRefactoringContribution.java  IntroduceIndirectionWizard.java  RefactoringPlugin.java
src/main/java/org/scheez/classgen/: ClassGenerator.java  ClassTemplate.java  DefaultClassTemplate.java
src/main/java/org/scheez/codegen/: CodeGenerator.java  CodeTemplate.java  DefaultCodeTemplate.java
src/main/java/org/scheez/dao/: AbstractDao.java  AbstractSchemaDao.java  CrudDao.java  SchemaDao.java  SchemaDaoFactory.java
src/main/java/org/scheez/dao/ansi/: SchemaDaoAnsi.java
src/main/java/org/scheez/dao/impl/: AbstractDao.java  SchemaDaoAnsi.java  SchemaDaoFactoryUrl.java  SchemaDaoHsqldb.java  SchemaDaoMysql.java  SchemaDaoPostgresql.java
src/main/java/org/scheez/ddl/: Column.java  Table.java
src/main/java/org/scheez/map/: ColumnMapper.java  FieldMapper.java  RowMapper.java  UnderscoreToCamelCaseColumnMapper.java
src/main/java/org/scheez/persistence/: Index.java  Rename.java  Script.java
src/main/java/org/scheez/reflect/: PersistentClass.java  PersistentField.java
src/main/java/org/scheez/schema/classgen/: ClassGenerator.java  ClassTemplate.java  DefaultClassTemplate.java  GeneratedClass.java  JpaClassTemplate.java
src/main/java/org/scheez/schema/dao/: SchemaDao.java  SchemaDaoAnsi.java  SchemaDaoFactory.java  SchemaDaoHsqldb.java  SchemaDaoMysql.java  SchemaDaoOracle.java  SchemaDaoPostgresql.java  SchemaDaoTeradata.java  SchemaDdlExecutor.java
src/main/java/org/scheez/schema/def/: ColumnMetaDataKey.java  ColumnType.java  IndexMetaDataKey.java  ReferenceMetaDataKey.java  TableMetaDataKey.java
src/main/java/org/scheez/schema/diff/: AbstractSchemaDifference.java  MismatchedColumnLength.java  MismatchedColumnPrecision.java  MismatchedColumnType.java  MissingColumn.java  MissingIndex.java  MissingSchema.java  MissingTable.java  RenamedColumn.java  RenamedTable.java  SchemaDifference.java  SchemaDifferenceColumn.java  SchemaDifferenceTable.java  UnknownColumn.java  UnknownIndex.java  UnknownTable.java
src/main/java/org/scheez/schema/manger/: BasicSchemaManager.java  SchemaClasses.java  SchemaManager.java
src/main/java/org/scheez/schema/mapper/: ClassMapper.java  DefaultClassMapper.java  DefaultFieldMapper.java  DefaultNameMapper.java  DefaultSchemaMapper.java  FieldMapper.java  HibernateNamingStrategy.java  NameMapper.java  NameMapperCamelCaseToUnderscore.java  NameMapperUnderscoreToCamelCase.java  ObjectMapper.java  RowMapper.java  SchemaMapper.java
src/main/java/org/scheez/schema/model/: Column.java  (+8 more)
src/main/java/org/scheez/test/: DatabaseIntegrationTest.java  DefaultTestDatabase.java  DefaultTestDatabaseFactory.java  Ec2Helper.java  Ec2TestDatabase.java  Parallelized.java  Result.java  ScheezTestConfiguration.java  SftpSession.java  SimpleTestDatabase.java  SshSession.java  TestConfiguration.java  TestDataSourceProxy.java  TestDatabase.java  TestDatabaseFactory.java  TestDatabaseManager.java  TestDatabaseProperties.java  TestPersistenceUnit.java
src/main/java/org/scheez/util/: BaseObject.java  DbC.java
src/test/java/org/scheez/classgen/: ClassGeneratorTest.java
src/test/java/org/scheez/codegen/: CodeGeneratorTest.java
src/test/java/org/scheez/dao/: ObjectMapperTest.java  SchemaDaoTest.java
src/test/java/org/scheez/test/: TestDatabasePropertiesTest.java
src/test/java/org/scheez/util/: BaseObjectTest.java  DbCTest.java
src/test/resources/: database.properties  log4j.xml  scheeztest.properties
(+80 files in other folders)
