
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'clover'
apply plugin: 'project-report'

defaultTasks 'build'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.gradle.api.plugins:gradle-clover-plugin:0.5.3'
    }
}

sourceSets {
    test {
        java {
            srcDirs = [ 'src/test/java', 'src/generated/java' ]
        }
    }
}

sourceCompatibility = 1.6
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Scheez', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'commons-lang:commons-lang:2.6'
    compile 'commons-collections:commons-collections:3.2.1'
    compile 'org.springframework:spring-core:3.2.1.RELEASE'
    compile 'org.springframework:spring-jdbc:3.2.1.RELEASE'
    compile 'org.springframework:spring-mock:2.0.8'
    compile 'org.reflections:reflections:0.9.8'
    compile 'org.atteo:evo-inflector:1.0.1'
   
    compile ("com.mysema.querydsl:querydsl-sql:2.9.0") {
    	exclude module: 'validation-api'
    }
    compile 'com.mysema.querydsl:querydsl-apt:2.9.0'
    compile 'com.mysema.querydsl:querydsl-jpa:2.9.0'
    compile 'org.hibernate:hibernate-entitymanager:4.1.10.Final'
    
    compile 'com.amazonaws:aws-java-sdk:1.3.31'
    compile 'com.jcraft:jsch:0.1.49'
    compile 'junit:junit:4.+'
    compile 'commons-io:commons-io:2.4'
    
    // Logging classes used by Test.
    testCompile 'log4j:log4j:1.2.17'
    testCompile 'org.slf4j:slf4j-log4j12:1.7.2'
    
    
    // JDBC Drivers for test databases.
    testCompile 'org.hsqldb:hsqldb:2.2.9'
    testCompile 'postgresql:postgresql:9.1-901-1.jdbc4' 
    testCompile 'mysql:mysql-connector-java:5.1.22'
    testCompile files('lib/tdgssconfig.jar', 'lib/terajdbc4.jar')
    testCompile files('lib/ojdbc6.jar')
    
    clover 'com.cenqua.clover:clover:3.1.10'
}

clover {
    report {
        html = true
    }
}




